# bigdata-pipeline-project

./: .gitignore  README.md  pom.xml
src/main/java/kafka/: TwitterProducer.java
src/main/java/twitter/: TweetsStreamListenersExecutor.java  TwitterStreaming.java
twitter-stats-backend/: pom.xml
twitter-stats-backend/src/main/java/com/example/twitterstats/: AppController.java  TwitterStatsApplication.java
twitter-stats-backend/src/main/java/com/example/twitterstats/dao/: MongoTwitterClient.java
twitter-stats-backend/src/main/java/com/example/twitterstats/models/: Tweet.java  TwitterStat.java
twitter-stats-backend/src/test/java/com/example/twitterstats/: TwitterStatsApplicationTests.java
twitter-stats-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
twitter-stats-frontend/src/: index.html
twitter-stats-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  stats-service.service.ts
twitter-stats-frontend/src/app/models/: statsModel.ts  tweetModel.ts
twitter-stream-kafka/: pom.xml
twitter-stream-kafka/src/main/java/kafka/: KafkaConfig.java  TwitterConfig.java  TwitterProducer.java
twitter-stream-kafka/src/main/java/twitter/: Responder.java  TweetsStreamListener.java  TweetsStreamListenersExecutor.java  TwitterStreaming.java
twitter-stream-spark/: docker-compose.yaml  pom.xml
twitter-stream-spark/src/main/java/stream/twitter/: MongoTwitter.java  SparkKafkaStream.java  TweetModel.java
